# \u670D\u52A1\u7AEF\u53E3
server.port=8940
# \u670D\u52A1\u540D\u79F0
spring.application.name=service-ribbon
# \u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
# \u4F7F\u7528IP\u5730\u5740\u6CE8\u518C
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# \u9488\u5BF9\u5355\u4E2A\u670D\u52A1\u914D\u7F6E\u8D1F\u8F7D\u7B56\u7565\uFF08\u9ED8\u8BA4\u4E3A\u8F6E\u8BE2\uFF09
service-gupao.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule