#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gupao?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# zookeeper集群
regcenter.zookeeper.server-lists=127.0.0.1:2181
regcenter.zookeeper.namespace=gupao-job
regcenter.zookeeper.base.sleep.time.milliseconds=1000
regcenter.zookeeper.max.sleep.time.milliseconds=1000
regcenter.zookeeper.max.retries=5

simplejob.cron=*/5 * * * * ?
#任务分片数
simplejob.shardingTotalCount=6
#分片序列参数
simplejob.shardingItemParameters=0=A,1=B,2=C

#  自动创建更新验证数据库结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true