
application.name=tcc-capital
dubbo.service.provider.port=20886
dubbo.service.provider.threads=200
dubbo.cache.dir=/logs/cache
dubbo.group.name=dubbo-dev


zookeeper.address=192.168.8.126:2181
zookeeper.session.timeout=180000
zookeeper.connect.timeout=30000

dubbo.application.owner=mic
dubbo.protocol.accesslog=/logs/tcc-capital.log