datasource.tcc.url=jdbc:mysql://192.168.8.126:3306/tcc?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.tcc.username=root
datasource.tcc.password=root
datasource.tcc.initialSize=2
datasource.tcc.minIdle=1
datasource.tcc.maxActive=20
datasource.tcc.maxWait=60000
datasource.tcc.timeBetweenEvictionRunsMillis=60000
datasource.tcc.minEvictableIdleTimeMillis=300000
datasource.tcc.validationQuery=SELECT 'x'
datasource.tcc.testWhileIdle=true
datasource.tcc.testOnBorrow=false
datasource.tcc.testOnReturn=false
datasource.tcc.poolPreparedStatements=false
datasource.tcc.maxPoolPreparedStatementPerConnectionSize=20
datasource.tcc.filters=stat,config


datasource.capital.url=jdbc:mysql://192.168.8.126:3306/tcc_cap?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.capital.username=root
datasource.capital.password=root
datasource.capital.initialSize=2
datasource.capital.minIdle=1
datasource.capital.maxActive=20
datasource.capital.maxWait=60000
datasource.capital.timeBetweenEvictionRunsMillis=60000
datasource.capital.minEvictableIdleTimeMillis=300000
datasource.capital.validationQuery=SELECT 'x'
datasource.capital.testWhileIdle=true
datasource.capital.testOnBorrow=false
datasource.capital.testOnReturn=false
datasource.capital.poolPreparedStatements=false
datasource.capital.maxPoolPreparedStatementPerConnectionSize=20
datasource.capital.filters=stat,config