server.port=9091
#spring.datasource.url=jdbc:mysql://192.168.8.193:3306/gupao
spring.datasource.url=jdbc:mysql://192.168.8.193:8066/gupao?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.gupaoedu.demo.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml