datasource.tcc.url=jdbc:mysql://192.168.8.126:3306/tcc?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.tcc.username=root
datasource.tcc.password=root
datasource.tcc.initialSize=2
datasource.tcc.minIdle=1
datasource.tcc.maxActive=20
datasource.tcc.maxWait=60000
datasource.tcc.timeBetweenEvictionRunsMillis=60000
datasource.tcc.minEvictableIdleTimeMillis=300000
datasource.tcc.validationQuery=SELECT 'x'
datasource.tcc.testWhileIdle=true
datasource.tcc.testOnBorrow=false
datasource.tcc.testOnReturn=false
datasource.tcc.poolPreparedStatements=false
datasource.tcc.maxPoolPreparedStatementPerConnectionSize=20
datasource.tcc.filters=stat,config


datasource.order.url=jdbc:mysql://192.168.8.126:3306/tcc_order?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.order.username=root
datasource.order.password=root
datasource.order.initialSize=2
datasource.order.minIdle=1
datasource.order.maxActive=20
datasource.order.maxWait=60000
datasource.order.timeBetweenEvictionRunsMillis=60000
datasource.order.minEvictableIdleTimeMillis=300000
datasource.order.validationQuery=SELECT 'x'
datasource.order.testWhileIdle=true
datasource.order.testOnBorrow=false
datasource.order.testOnReturn=false
datasource.order.poolPreparedStatements=false
datasource.order.maxPoolPreparedStatementPerConnectionSize=20
datasource.order.filters=stat,config